# inventory-api

./: .gitignore  InventoryAPI-Final.pptx  README.md  ~$InventoryAPI-Final.pptx
.github/workflows/: app.yaml  infra.yaml  validate-azure-login.yml
docs/: architecture.md  deployment.md
infra/terraform/: main.tf  outputs.tf  providers.tf  tfplan  variables.tf  versions.tf
src/InventoryApi/: Dockerfile  InventoryApi.csproj  InventoryApi.http  Program.cs
src/InventoryApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/InventoryApi/Models/: InventoryItem.cs
src/InventoryApi/Properties/: launchSettings.json
src/InventoryApi/Repositories/: CosmosInventoryRepository.cs  IInventoryRepository.cs  PlaceholderInventoryRepository.cs
